@screen-mobile: 640px;
@screen-tab: 700px;
@screen-desk: 1200px;

* {
    margin: 0;
    padding: 0;
}

p {
    margin: 0 0 25px 0;
    line-height: 26px;
    font-size: 16px;
}

.margin-bottom-25 {
    margin-bottom: 25px;
}
.margin-bottom-50 {
    margin-bottom: 50px;
}
.margin-top-25 {
    margin-top: 25px;
}
.margin-top-50 {
    margin-top: 50px;
}

.text--center {
    text-align: center;
}

.header {
    &__wrapper {
        display: block;
        width: calc(~"100% - 30px");
        margin-left: auto;
        margin-right: auto;
        background-color: #7BC5EA;
        color: #172E4E;
        text-decoration: none;
        text-align: center;
        padding: 50px 0;
        border-radius: 10px;
    }
    &__title {
        font-size: 36px;
        font-family: sans-serif;
        font-weight: 900;
    }
    &__text {
        font-size: 18px;
        font-family: sans-serif;
        font-weight: 400;
    }
}

.navigation {
    &__wrapper {
        position: sticky;
        top: 0px;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        padding: 10px 0 5px 0;
        border-bottom: 2px solid #7BC5EA;
        text-decoration: none;
        background-color: #fff;
    }
    &__item {
        display: inline-block;
        padding: 5px;
        font-size: 13px;
        border-top: 1px solid white;
        border-left: 1px solid white;
        border-right: 1px solid white;
        border-bottom: 0px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        text-decoration: none;
        color: #172E4E;
        &:nth-child(1){
            margin-left: 20px;
            @media only screen and (min-width: @screen-tab) {
                margin-left:30px;
            }

        }
        &:hover {
            background-color: #7BC5EA;
        }
        @media only screen and (min-width: 375px) {
            font-size: 16px;
        }
    }
    &--active {
        border-color: #7BC5EA;
    }
}

.language {
    &__wrapper {
        display: flex;
        width: calc(~"100% - 30px");
        max-width: 950px;
        margin-left: auto;
        margin-right: auto;
        flex-direction: row;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-between;
        overflow: hidden;
    }
    &__title {
        color: #000;
    }
    &__item {
        // min-width: 115px;
        margin-left: 15px;
        margin-right: 15px;
        border: 0;
        text-decoration: none;
        text-align: center;
        &:hover img {
            transform: scale(1.1);
        }
    }
}

.work {
    &__wrapper {
        margin-left: 15px;
        margin-right: 15px;
    }
    &-card {
        display: flex;
        flex-direction: column;
        @media only screen and (min-width: @screen-tab) {
            flex-direction: row;
            flex-wrap: wrap;
        }
        &__title {
            @media only screen and (min-width: @screen-tab) {
                width: 100%;
            }
        }
        &__image {
            width: 100%;
            height: 100%;
            &-wrapper {
                width: 100%;
                height: 100%;
                @media only screen and (min-width: @screen-tab) {
                    width: calc(~"30% - 60px");
                    margin-left: 30px;
                    margin-right: 30px;
                }
            }
        }
        &__text-wrapper {
            width: 100%;
            @media only screen and (min-width: @screen-tab) {
                width: calc(~"70% - 60px");
                margin-left: 30px;
                margin-right: 30px;
            }
        }
    }
}