<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>New Page 1</title>
<script type="text/JavaScript">
<!--

function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_jumpMenuGo(selName,targ,restore){ //v3.0
  var selObj = MM_findObj(selName); if (selObj) MM_jumpMenu(targ,selObj,restore);
}

function MM_showHideLayers() { //v6.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) if ((obj=MM_findObj(args[i]))!=null) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
<style type="text/css">
<!--
.style1 {
	font-size: 5px;
	font-weight: bold;
}
#Home {
	position:absolute;
	width:530px;
	height:556px;
	z-index:2;
	left: 210px;
	top: 240px;
	visibility: visible;
}
.style2 {
	font-family: "Times New Roman", Times, serif;
	font-size: 36px;
}
.style3 {font-family: "Times New Roman", Times, serif; font-size: 14px; }
#AboutMe {
	position:absolute;
	width:531px;
	height:559px;
	z-index:3;
	left: 209px;
	top: 239px;
	visibility: visible;
}
.style4 {font-size: 36px}
#Contactme {
	position:absolute;
	width:530px;
	height:555px;
	z-index:4;
	left: 212px;
	top: 242px;
	visibility: visible;
}
#Links {
	position:absolute;
	width:531px;
	height:557px;
	z-index:5;
	left: 210px;
	top: 240px;
	visibility: visible;
}
.style5 {font-size: 14px}
#EMAIL {
	position:absolute;
	width:200px;
	height:115px;
	z-index:6;
	left: 206px;
	top: 211px;
	visibility: visible;
}
#Phone {
	position:absolute;
	width:200px;
	height:115px;
	z-index:6;
	left: 207px;
	top: 211px;
	visibility: visible;
}
#Mobile {
	position:absolute;
	width:200px;
	height:115px;
	z-index:6;
	left: 207px;
	top: 212px;
	visibility: visible;
}
#Address {
	position:absolute;
	width:200px;
	height:115px;
	z-index:6;
	left: 206px;
	top: 213px;
	visibility: visible;
}
body {
	background-color: #00FF00;
}
-->
</style>
</head>

<body background="Images/lrock006.jpg">

<p>&nbsp;</p>

<table border="0" cellpadding="0" cellspacing="0" width="948" height="1201">
	<!-- MSTableType="layout" -->
	<tr>
		<td valign="top">
		<!-- MSCellType="DecArea" -->
	
<center>
<form method="get" target="_top" action="http://www.google.co.uk/custom">
	<table bgcolor="#ffffff">
		<tr>
			<td nowrap="nowrap" valign="top" align="left" height="32">
			<a href="http://www.google.com/">
			<img src="http://www.google.com/logos/Logo_25wht.gif" border="0" alt="Google" align="middle"></a>
			<br>
			<input type="text" name="q" size="31" maxlength="255" value>			</td>
		</tr>
		<tr>
			<td valign="top" align="left">
			<input type="submit" name="sa" value="Search">
			<input type="hidden" name="client" value="pub-1663190286533653">
			<input type="hidden" name="forid" value="1">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="hidden" name="oe" value="UTF-8">
			<input type="hidden" name="cof" value="GALT:#008000;GL:1;DIV:#336699;VLC:663399;AH:center;BGC:FFFFFF;LBGC:336699;ALC:0000FF;LC:0000FF;T:000000;GFNT:0000FF;GIMP:0000FF;FORID:1;">
			<input type="hidden" name="hl" value="en"></td>
		</tr>
	</table>
</form>
		</center>
<!-- Search Google -->
	
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></td>
		<td valign="top" rowspan="2">
		<!-- MSCellType="ContentHead" -->
		<table cellpadding="0" cellspacing="0" border="0" width="100%" height="100%">
			<!-- MSCellFormattingTableID="2" -->
			<tr>
				<td bgcolor="#000000" width="1">
				<img alt="" width="1" height="1" src="Images/MsSpacer.gif"></td>
				<td valign="top" height="100%" width="100%">
				<!-- MSCellFormattingType="content" -->
				<p align="center">
				<img border="0" src="Images/logo2.gif" width="341" height="180"></td>
			</tr>
		</table>		</td>
	<td height="109"></td>
	</tr>
	<tr>
		<td valign="top" width="169" rowspan="2">
		<!-- MSCellType="NavBody" -->
		<p align="center" onfocus="MM_showHideLayers('Layer2','','hide')">
		<p align="center">
		<p align="center">
		<a href="index.html">
		<img border="0" src="Images/Bulbok1.gif" width="84" height="127"></a><p align="center">
		<a href="index.html">Home</a><p align="center">
		<a href="aboutme.html">
		<img border="0" src="Images/Bulbok1.gif" width="84" height="127"></a><p align="center">
		<a href="aboutme.html">About Us</a><p align="center">
		<a href="contactme.html">
		<img border="0" src="Images/Bulbok1.gif" width="84" height="127"></a><p align="center">
		<a href="contactme.html">Contact Us</a><p align="center">
		<a href="links.html">
		<img border="0" src="Images/Bulbok1.gif" width="84" height="127"></a><p align="center">
		<a href="links.html">Links</a></td>
		<td height="71"></td>
	</tr>
	<tr>
		<td valign="top" width="778">
		<!-- MSCellType="ContentBody" -->
		<table cellpadding="0" cellspacing="0" border="0" width="100%" height="100%">
			<!-- MSCellFormattingTableID="1" -->
			<tr>
				<td bgcolor="#000000" colspan="2" height="1">
				<img alt="" width="1" height="1" src="Images/MsSpacer.gif"></td>
			</tr>
			<tr>
				<td bgcolor="#000000" width="1">
				<img alt="" width="1" height="1" src="Images/MsSpacer.gif"></td>
				<td valign="top" height="100%" width="100%">
				<!-- MSCellFormattingType="content" -->
				<div style="position: absolute; width: 134px; height: 744px; z-index: 1; left: 822px; top: 234px" id="layer1">
	<p align="center">
		Adrian K Bateman
		<p align="center">63 Alma Road
		<p align="center">Bordon<p align="center">
		Hampshire<p align="center">GU35 0DH<p align="center">01420 472355<p align="center">
		07921843648<p align="center">
		<a href="mailto:BatemansElectrics@Hotmail.co.uk?subject=Web Response">
	  E-Mail</a><p align="right"><script type="text/javascript"><!--
google_ad_client = "pub-1663190286533653";
google_ad_width = 120;
google_ad_height = 240;
google_ad_format = "120x240_as";
google_ad_type = "text_image";
google_ad_channel ="";
google_color_border = "336699";
google_color_bg = "FFFFFF";
google_color_link = "0000FF";
google_color_url = "008000";
google_color_text = "000000";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
 <p align="center"><p align="center"><p align="center" class="style1">
					<p align="center">
					<img border="0" src="Images/ABOUT_US_05764.gif" width="279" height="42"></p>
<p align="center">
<img border="0" src="Images/helicon.gif" width="125" height="133"></td>
			</tr>
		</table>		</td>
  		<td height="1021" width="1"></td>
	</tr>
</table>

</body>

</html>
